:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --white-color: #ffffff;
  --primary-lite-color: #f5f4fa;
  --secondary-lite-color: #f5f5f5;
  --third-lite-color: rgba(255, 255, 255, 0.6);
  --primary-dark-color: #000000;
  --secondary-dark-color: #2f303a;
  --primary-decor-color: #2196f3;
  --secondary-decor-color: #188ce8;
}

body {
  background-color: var(--white-color);
  font-family: var(--primary-font-family);
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
    color: var(--white-color);
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
  color: var(--secondary-text-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-container {
  padding: 94px 15px;
}

.header-container {
  display: flex;
  align-items: center;
  height: 80px;
}

.logo {
  display: inline-block;
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-right: 94px;
  color: var(--primary-dark-color);
}

.logo-footer {
  color: var(--white-color);
  margin-bottom: 28px;
}

.logo > span {
  color: var(--primary-decor-color);
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.nav-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.nav-list-item:not(:last-child) {
  padding-right: 50px;
}

.nav-list-link:hover,
.nav-list-link:focus,
.active-page {
  color: var(--primary-decor-color);
}

.header-contacts-list {
  display: flex;
  margin-left: auto;
}

.header-contscts-item:not(:last-child) {
  padding-right: 40px;
}

.header-contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--primary-decor-color);
}

.hero {
  height: 600px;
  text-align: center;
  padding-top: 200px;
  background-color: var(--secondary-dark-color);
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  padding: 10px 24px;
  background-color: var(--primary-decor-color);
  color: var(--white-color);
}

.hero-btn:hover {
  background-color: var(--secondary-decor-color);
}

.prop-container {
  padding-top: 94px;
}

.prop-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.prop-list-item {
  width: calc((100% - 120px) / 4);
  margin-left: 30px;
}

.prop-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
}

.prop-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.about-list-item {
  width: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.team {
  background-color: var(--primary-lite-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-item {
  width: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-content-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background: var(--white-color);
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
}

.team-description {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-list-item:not(:last-child) {
  margin-right: 30px;
}

.filter-btn {
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--secondary-text-color);
  background-color: var(--primary-lite-color);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--primary-decor-color);
  color: var(--white-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-item {
  width: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-content-wrapper {
  padding: 20px 0 20px 24px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-bottom: 4px;
  color: var(--secondary-text-color);
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.footer {
  background-color: var(--secondary-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer-contacts-link {
  margin-top: 12px;
  color: var(--third-lite-color);
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--primary-decor-color);
}
